12 níveis de prioridade:
  l11 (menor prioridade) -> l0 (maior prioridade).

-- expressões literais:
	literais inteiros, literais float, literal false, literal true, literais char, literais string, identificador, identificador[expressao], chamada de função.


----------------------------------------------------------------------------------

<expression> ::=
	<l11>

# =========================================================

<l11> ::=
	<l10> '?' <l10> ':' <l10> | <l10>

# =========================================================

<l10> ::=
	<l9> <relational_operator> <l9> | <l9>

# =========================================================

<l9> ::=
	<l8> '||' <l8> | <l8>
	
# =========================================================

<l8> ::=
	<l7> '&&' <l7> | <l7>

# =========================================================

<l7> ::=
	<l6> '%>%' <l6> | <l6> '%<%' <l6> | <l6>

# =========================================================

<l6> ::=
	<l5> '>>' <l5> | <l5> '<<' <l5> | <l5>

# =========================================================

<l5> ::=
	<l4> '+' <l4> | <l4> '-' <l4> | <l4>

# =========================================================

<l4> ::=
	<l3> '&' <l3> | <l3> '|' <l3> | <l3>

# =========================================================

<l3> ::=
	<l2> '*' <l2> | <l2> '/' <l2> | <l2> '%' <l2> | <l2>

# =========================================================

<l2> ::=
	<l1> '^' <l1> | <l1>

# =========================================================

<l1> ::=
	<unary_operator> <l0> | <l0>

# =========================================================

<l0> ::=
	<literal_expression> | '(' <expression> ')'






