1 TK_PR_INT [int]
1 TK_PR_FLOAT [float]
1 TK_PR_BOOL [bool]
1 TK_PR_CHAR [char]
1 TK_PR_STRING [string]
1 TK_PR_IF [if]
1 TK_PR_THEN [then]
1 TK_PR_ELSE [else]
2 TK_PR_WHILE [while]
2 TK_PR_DO [do]
2 TK_PR_INPUT [input]
2 TK_PR_OUTPUT [output]
2 TK_PR_RETURN [return]
2 TK_PR_CONST [const]
2 TK_PR_STATIC [static]
3 TK_PR_FOREACH [foreach]
3 TK_PR_FOR [for]
3 TK_PR_SWITCH [switch]
3 TK_PR_CASE [case]
3 TK_PR_BREAK [break]
3 TK_PR_CONTINUE [continue]
3 TK_PR_CLASS [class]
4 TK_PR_PRIVATE [private]
4 TK_PR_PUBLIC [public]
4 TK_PR_PROTECTED [protected]
4 TK_PR_END [end]
4 TK_PR_DEFAULT [default]
6 TK_ESPECIAL [,]
6 TK_ESPECIAL [;]
6 TK_ESPECIAL [:]
6 TK_ESPECIAL [(]
6 TK_ESPECIAL [)]
6 TK_ESPECIAL [[]
6 TK_ESPECIAL []]
6 TK_ESPECIAL [{]
6 TK_ESPECIAL [}]
6 TK_ESPECIAL [+]
6 TK_ESPECIAL [-]
6 TK_ESPECIAL [|]
6 TK_ESPECIAL [?]
6 TK_ESPECIAL [@]
7 TK_ESPECIAL [*]
7 TK_ESPECIAL [/]
7 TK_ESPECIAL [<]
7 TK_ESPECIAL [>]
7 TK_ESPECIAL [=]
7 TK_ESPECIAL [!]
7 TK_ESPECIAL [&]
7 TK_ESPECIAL [%]
7 TK_ESPECIAL [#]
7 TK_ESPECIAL [^]
7 TK_ESPECIAL [.]
7 TK_ESPECIAL [$]
7 TK_ESPECIAL [~]
7 TK_ESPECIAL [`]
10 TK_OC_LE [<=]
10 TK_OC_GE [>=]
10 TK_OC_EQ [==]
10 TK_OC_NE [!=]
10 TK_OC_AND [&&]
10 TK_OC_OR [||]
10 TK_OC_SL [>>]
10 TK_OC_SR [<<]
10 TK_OC_FORWARD_PIPE [%>%]
10 TK_OC_BASH_PIPE [%|%]
12 TK_IDENTIFICADOR [ansdZasknNA23KS43JD3N_Ams__nkAajs_ASDA5sndAS]
13 TK_IDENTIFICADOR [Aj]
13 TK_IDENTIFICADOR [_0]
13 TK_IDENTIFICADOR [a]
13 TK_IDENTIFICADOR [Z]
13 TK_IDENTIFICADOR [_]
13 TK_IDENTIFICADOR [jA]
13 TK_IDENTIFICADOR [A01a]
20 TK_LIT_INT [12]
21 TOKEN_ERRO [12a]
22 TOKEN_ERRO [12.]
23 TK_LIT_FLOAT [12e+1]
24 TK_LIT_FLOAT [12E-2]
25 TK_LIT_FLOAT [1.32e+2]
